<%-- 
    Document   : header
    Created on : 01/04/2019, 11:41:43
    Author     : Daianne
--%>

<%@page import="java.text.DateFormat"%>
<%@page import="java.util.Calendar"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.util.Date"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>


  
 

<footer class="footer">
    <div align="center"  style="position: fixed; width: 100%; bottom: 0;" >
        <hr/>
        <ul style="background-color: black; color:black;">.</ul>
        <ul style="background-color: black; color:white;"><h6>Projeto nº 3 - Programação Orientada a Objeto - FATECPG </h6></ul>
        <%
            DateFormat df = new SimpleDateFormat("MM/dd/yyyy HH:mm:ss");
            Date today = Calendar.getInstance().getTime();
        %>
        <ul style="background-color: black; color:white;"><h6><%=df.format(today)%></h6></ul>
        <ul style="background-color: black; color:black;">.</ul>
    </div>
</footer>
