<%-- 
    Document   : header
    Created on : 01/04/2019, 11:41:43
    Author     : Daianne
--%>

<%@page import="java.text.DateFormat"%>
<%@page import="java.util.Calendar"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.util.Date"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>


  
 

<footer class="footer">
    <div align="center">
        <hr/><br/>
        <h6>Projeto nº 3 - Programação Orientada a Objeto - FATECPG </h6>
        <%
            DateFormat df = new SimpleDateFormat("MM/dd/yyyy HH:mm:ss");
            Date today = Calendar.getInstance().getTime();
        %>
        <h6><%=df.format(today)%></h6>
    </div>
</footer>
