<%-- 
    Document   : header
    Created on : 01/04/2019, 11:41:43
    Author     : Daianne
--%>

<%@page import="java.text.DateFormat"%>
<%@page import="java.util.Calendar"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.util.Date"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css"  href="estilo.css" />
    <!--[if lte IE 8]>
 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->  
 <style>
    *{margin: 0; padding: 0;}
 
body{
font-family: arial, helvetica, sans-serif;
font-size: 18px;

}
 
.menu{
list-style:none; 
border:1px solid #c0c0c0; 
float:left; 
}
.menu li{
position:relative; 
float:left; 
border-right:1px solid #c0c0c0; 
}
.menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}
 
.menu li a:hover{
background:#333; 
color:#fff; 
-moz-box-shadow:0 3px 10px 0 #CCC; 
-webkit-box-shadow:0 3px 10px 0 #ccc; 
text-shadow:0px 0px 5px #fff; 
}
.menu li  ul{
position:absolute; 
top:25px; 
left:0;
background-color:#fff; 
display:none;
}   
.menu li:hover ul, .menu li.over ul{display:block;}
.menu li ul li{
border:1px solid #c0c0c0; 
display:block; 
width:200px;
}
 </style> 
</head>
<nav>
  <ul class="menu">
        <li><a href="index.jsp">Home</a></li>
                <li><a href="#">Clientes</a>
                <ul>
                      <li><a href="listarC.jsp">Lista de Clientes</a></li>
                      <li><a href="adicionarC.jsp">Adicionar Clientes</a></li>
                                          
                </ul>
            </li>
            <li><a href="#">Fornecedores</a>
                <ul>
                      <li><a href="listarF.jsp">Lista de Fornecedores</a></li>
                      <li><a href="adicionarF.jsp">Adicionar Fornecedor</a></li>                                          
                </ul>
            </li> 
            
        
 </nav> 
</hr>
</head>
</html>